# EOAE

./: .editorconfig  EOAE_Code.csproj  EOAE_Code.sln  SavePatch.cs  SubModule.cs  ToDo.txt
AI/: AICastingComponent.cs
Agents/: MagicAgentUtils.cs  SummonedAgentComponent.cs  SummonerAgentComponent.cs
BaseGameFixes/: SavePatch.cs  TradeBoundPatch.cs
Character/: Attributes.cs  CharacterDeveloperVMMixin.cs  CharacterPatch.cs  CustomPerks.cs  CustomSkillEffects.cs  CustomSkills.cs  Skills.cs
Data/Loaders/: SettlementUniqueMilitiaLoader.cs  SpellLoader.cs  XmlDataLoader.cs
Data/Managers/: AnimationDurationManager.cs  BookManager.cs  EnchantmentManager.cs  NobleSpellBookManager.cs  SettlementUniqueMilitiaManager.cs  SpellManager.cs  StatusEffectParticleManager.cs  TroopSpellBookManager.cs
Data/Xml/: BombardMissileData.cs  BombardSpellData.cs  SettlementUniqueMilitiaDataXml.cs  SpellDataXml.cs  SummonSpellData.cs  TroopSpellBookData.cs  TroopSpellData.cs
Data/Xml/BattleSpellBook/: NobleBattleSpells.cs  NobleSpellBookData.cs  NobleSpellData.cs  TroopSpellBookData.cs  TroopSpellData.cs
Data/Xml/Book/: BookDataXml.cs  IncreaseSkillData.cs  SkillRequirementData.cs
Data/Xml/Enchantments/: EnchantmentData.cs
Data/Xml/Spells/: BombardSpellData.cs  MissileSpellData.cs  SpellData.cs  SpellListData.cs  SummonEntityData.cs  SummonSpellData.cs
Data/Xml/StatusEffects/: DamageOverTimeEffectData.cs  Effect.cs  EffectTemplate.cs  Modifier.cs  MovementSpeedEffectData.cs  StatusEffectBase.cs
EOAE_Code/: EOAE_Code.csproj  SubModule.cs
EOAE_Code.Tests/: EOAE_Code.Tests.csproj
EOAE_Code.Tests/Fixtures/: AgentEffectsFixture.cs
EOAE_Code.Tests/StatusEffects/: AgentEffectsTests.cs  AgentStatusEffectsTests.cs
EOAE_Code/Agents/: MagicAgentUtils.cs  SummonerAgentComponent.cs
EOAE_Code/Character/: CharacterCreationPatch.cs  CharacterDeveloperVMMixin.cs  CustomCharacterCreationContent.cs  CustomSkills.cs
EOAE_Code/Consts/: EnchantmentConsts.cs  ModuleConsts.cs
EOAE_Code/Data/Loaders/: XmlDataLoader.cs
EOAE_Code/Data/Managers/: EnchantmentManager.cs  SettlementUniqueMilitiaManager.cs  SpellManager.cs
EOAE_Code/Data/Xml/: AnimationDurationData.cs  AreaEffectData.cs  BombardMissileData.cs  StatusEffectParticleData.cs
EOAE_Code/Enchanting/: EnchantedItem.cs  EnchantingCampaignBehavior.cs  EnchantmentSaving.cs
EOAE_Code/Extensions/: AgentExtensions.cs  GeneralExtensions.cs  HeroExtensions.cs  ItemMenuVMExtensions.cs  ItemObjectExtensions.cs  SettlementExtensions.cs
EOAE_Code/Interfaces/: IBattleSpellBook.cs
EOAE_Code/Literature/: LiteratureCampaignBehavior.cs  TooltipPatch.cs
EOAE_Code/Literature/Requirements/: BookReadRequirement.cs
EOAE_Code/Magic/: AgentMana.cs  MagicDebugCommands.cs  MissileSpawner.cs  SpellAimView.cs  SpellCastPatch.cs  SpellSelectorView.cs  SummonCombatPatch.cs
EOAE_Code/Magic/Spells/: MissileSpell.cs  Spell.cs  SummonSpell.cs
EOAE_Code/Magic/StatusEffect/: AgentEffects.cs  AppliedEffect.cs  AppliedStatusEffect.cs  EffectMissionLogic.cs  StatusEffectMissionLogic.cs
EOAE_Code/Models/: AgentStatusEffectModel.cs
EOAE_Code/Patches/: TooltipPatch.cs
EOAE_Code/SettlementUniqueMilitia/: SettlementUniqueMilitiaPatch.cs
EOAE_Code/States/Enchantment/: EnchantmentEnchantmentVM.cs  EnchantmentScreen.cs  EnchantmentSlotVM.cs  EnchantmentVM.cs
EOAE_Code/States/Spellbook/: SpellSlotVM.cs
EOAE_Code/StatusEffect/: AgentEffects.cs  AppliedStatusEffect.cs  StatusEffectMissionLogic.cs
EOAE_Code/StatusEffects/: AgentEffects.cs  AppliedModifier.cs  AppliedStatusEffect.cs  StatusEffectMissionLogic.cs
EOAE_Code/Wrappers/: AgentWrapper.cs  WrapperBase.cs
EOAE_Code/_Module/: SubModule.xml
EOAE_Code/_Module/Assets/: fire_psys.tpac  frost_psys.tpac
EOAE_Code/_Module/ModuleData/: eoae_strings.xml
EOAE_Code/_Module/custom_xml/: books.xml  custom_militia.xml  enchantments.xml  spells.xml  troop_spellbooks.xml
Extensions/: AgentExtensions.cs  HeroExtensions.cs  ItemMenuVMExtensions.cs  ItemObjectExtensions.cs  SettlementExtensions.cs
Interfaces/: IDataManager.cs  IGetDataList.cs  IUseAreaAim.cs
Literature/: Book.cs  BookCampaignBehavior.cs  LiteratureCampaignBehavior.cs  LiteratureDialogs.cs  TooltipPatch.cs
Literature/Effects/: BookReadEffect.cs  IncreaseSkillEffect.cs  UnlockSpellEffect.cs
Literature/Requirements/: PerkRequirement.cs  SkillRequirement.cs
Magic/: AgentAnimationTimer.cs  AgentStatusEffects.cs  AreaSpellEffectHandler.cs  Attributes.cs  MagicConstants.cs  MagicDebugCommands.cs  MagicHUDVM.cs  MagicMissionLogic.cs  MagicMissionView.cs  MagicPlayerManager.cs  MainAgentSpellControllerVM.cs  MissileSpawner.cs  SkillPatch.cs  Skills.cs  SpellAimView.cs  SpellCastPatch.cs  SpellLoader.cs  SpellModel.cs  SpellSelectorVM.cs
Magic/Spells/: AreaSpell.cs  BombardSpell.cs  HealGroupSpell.cs  HealSelfSpell.cs  MissileSpell.cs  Spell.cs  SummonSpell.cs
Magic/Spells/BombardTargeting/: BombardAgentTargeting.cs  BombardSamplingTargeting.cs  BombardTargetingBase.cs
Magic/StatusEffect/: AgentEffects.cs  AppliedStatusEffect.cs  EffectMissionLogic.cs  StatusEffectLogic.cs
Models/: AgentStatusEffectModel.cs
Properties/: launchSettings.json
SettlementUniqueMilitia/: SettlementUniqueMilitiaLoader.cs  SettlementUniqueMilitiaModel.cs  SettlementUniqueMilitiaPatch.cs
States/: CharacterSwitcherVM.cs  SpellbookScreen.cs  SpellbookState.cs
States/Enchantment/: EnchantmentDraggable.cs  EnchantmentEnchantmentVM.cs  EnchantmentItemVM.cs  EnchantmentScreen.cs  EnchantmentSlotVM.cs  EnchantmentSoulGemVM.cs  EnchantmentState.cs  EnchantmentVM.cs
States/Spellbook/: KnownSpellVM.cs  PickedSpellVM.cs  SpellSlotDraggableImageVM.cs  SpellSlotVM.cs  SpellbookScreen.cs  SpellbookState.cs  SpellbookVM.cs
_Module/: SubModule.xml
_Module/GUI/: EOAESpriteData.xml
_Module/GUI/Brushes/: BrushesHUD.xml
_Module/Prefabs/: prefabs.xml
_Module/custom_xml/: animation_durations.xml  books.xml  custom_militia.xml  effect_particles.xml  enchantments.xml  noble_spellbooks.xml  spells - Copy.xml  spells _readme.xml  spells.xml  troop_spellbooks.xml
(+44 files in other folders)
